<html>
<head>
<title>Page Title</title>
</head>
<html>
<head>
<style>

body {
	  background-color: lightblue;
}
h1 {
    background-color: lightblue;
}


p {
    background-color: lightblue;
}
p.sansserif {
    font-family:Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>


<h1 class="italic">Roshini Solano</h1>
<h2>Bio</h2>
<p class="sansserif">My name is Roshini Solano. I am 17 years old, living in the bay area, and just trying to get through life. I am currently an incoming senior in 
	high school and I am excited to see what comes at me this year.</p> <img src="https://github.com/RoshiniSolano/portfolio/blob/master/profilepic.jpg?raw=true" alt="profilepic" style="width:400px;height:300px;"> 

	
<img src="https://github.com/RoshiniSolano/portfolio/blob/master/dog.jpg" alt="mickey" style="width:400px;height:300px;">
<img src="https://media.giphy.com/media/9fuvOqZ8tbZOU/giphy-downsized-large.gif" alt="pizza dog" style="width:400px;height:300px;">

<h1>Fun Fact</h1>
<p class="sansserif">My name orginates from India so people get confuse when meeting me because I am Mexican and my name throughs them off.</p>

<h1>side scroller game</h1>
<p> This is a game I designed at GWC summer immessions program.</p>
<img src="https://github.com/RoshiniSolano/portfolio/blob/gh-pages/game.png?raw=true" alt="game" style="width:500px;height:400px;"> 
	
<h1>Likes & Dislikes</h1>
<p>I really enjoy spending me free time watching youtube videos (especially makeup videos), I love adventuring and 
	trying new food places with my friends, and I am huge fan of any type of dogs.</p>
<p>I hate tomatoes with a passion as well as marshmallows and peanut butter. People usually question me if I am 
	even human because I hate these certain foods.</p>
<h1>Links</h1>
<p><a href="http://www.sanleandrobusinessacademy.com/2015-world-series-of-innovation.html">World Series of Innovation</a></p>
<p><a href="https://www.linkedin.com/in/roshini-s-440405120/">Linkedin</a></p>
<p><a href="http://world2me.weebly.com/">Weebly Website for World Series of Innovation Idea</a></p>
	
</body>
</html>


